<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kave</title>
  <meta name="viewport" content=
  "width=device-width, initial-scale=.8, user-scalable=0" />
  <meta name="theme-color" content="#000" />
  <link rel="apple-touch-icon-precomposed" href="../BlueBat.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="../BlueBat.png" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" sizes="180x180" href="../BlueBat.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../BlueBat.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../BlueBat.png" />
  <meta name="msapplication-TileColor" content="#777777" />
  <link rel="stylesheet" href="./css/Kave.css?v=6" type="text/css" />
  <base href="data/"/>
</head>

<body>

<div class="overlay">

<div id="list">

<span id="videos">
	
<a href="DMT_%20The%20Spirit%20Molecule%20%282010%29%20%28%20470%20X%20854%20%29.mp4?v=1">
	<img src="TheSpiritMolecule.jpg?v=1" alt="DMT - The Spirit Molecule"/>
</a>

<a href="Food%20Inc.2008.720p.BrRip.x264.YIFY.mp4?v=1">
	<img src="FoodINC.jpg?v=1" alt="Food Inc."/>
</a>

<a href="In%20the%20Age%20of%20AI%20%28full%20film%29%20_%20FRONTLINE%20%28%201080%20X%201920%20%29.mp4?v=1">
	<img src="InTheAgeOfAI.jpg?v=1" alt="In the Age of AI"/>
</a>

<a href="BEST%20PIZZAGATE%20DOCUMENTARY%20PEDOPHILIA%20RINGS%20EXPOSED%20By%20WIKILEAKS.mp4?v=1">
	<img src="PizzaGate.jpg?v=1" alt="BEST PIZZAGATE DOCUMENTARY PEDOPHILIA RINGS EXPOSED By WIKILEAKS"/>
</a>

<a href="Seattle%20is%20Dying%20%28%20720%20X%201280%2060fps%20%29.mp4?v=1">
	<img src="SeattleIsDying.jpg?v=1" alt="Seattle is Dying"/>
</a>

<a href="The%20World%20According%20to%20Monsanto%202008.mp4?v=1">
	<img src="monsantoworld.jpg?v=1" alt="The World According to Monsanto"/>
</a>

<a href="Vaxxed%20-%20from%20coverup%20to%20catastrophe.mp4?v=1">
	<img src="Vaxxed.jpg?v=1" alt="Vaxxed - from coverup to catastrophe"/>
</a>

</span>

<div class="text">
<a href="../MITlicense.html">
Kave © 2018 Alex "Styromaniac" Goven
<br>
<img src="../MIT.png?v=1"/>
</a>
</div>

</div>
</div>

<div id="bar">
<a id="bat" href="../">
</a>
</div>

</body>
</html>